# Summation Calculator

This first problem is fairly introductory, to get you warmed to to writing if statements and while loops.

The user will input 2 integers, and your code will output the summation of all the integers between and including the inputted ones. It should not matter if the user enters the larger or smaller integer first.

Example input 1:
1
4

Example output 1:
10


Example input 2:
5
5

Example output 2:
5


Example input 3:
5
6

Example output 3:
11


Example input 4:
4
1

Example output 4:
10


Example input 5:
-5
3

Example output 5:
-9